错误列表数据的对数线性模型


张丽春
南安普顿大学，  挪威统计学大学和奥斯陆大学


内容
9.1简介 	 197
9.2不完全列联表的对数线性模型 	 199
9.3建模边缘分类的列表错误 	 200
9.3.1模型 	 200
9.3.2最大似然估计 	 203
9.3.3基于列表调查数据的估计 	 204
9.4具有零自由度的模型选择 	 206
9.4.1潜在似然比准则 	 206
9.4.2插图 	 209
9.5荷兰无家可归者的数据 	 212
9.5.1数据和以前的研究 	 212
9.5.2允许错误枚举的分析 	 213
参考书目 	 217
错误列表数据的对数线性模型


9.1介绍
对数线性模型被广泛应用于捕获-再捕获数据的生物学、社会和医学研究；可见例子芬伯格 (1972)，沃尔特 (1986)，科尔马克 (1989) ，IWGDMF (1995a，1995b)Bohning(2017)等人 。一个关键的假设是， 没有一个记录错误地枚举了目标种群单位 。然而，在许多情况下，错误的枚举或虚假的超出范围的记录 是不可避免的。
例子1：假设对一种特定的疾病有几种不同的筛查试验。假设那些有一个或几个检 测结果超过规定阈值的人要接受全面的临床检查，之后可能是疾病的诊断，也可 能不是。每种检测都可能有假阳性和假阴性结果，其中前者代表对目标患者群体 的错误枚举。最终临床检查


198.综合数据分析
可能有假阴性。然而，由于每个确诊的患者都将接受治疗，人们可以忽略这方面 的假阳性。对最初测试和最终诊断的有效性的分析最好应考虑到各种列举过多和列举不足。
例子2：假设有几个行政登记册可用于通常的居民人口。但是，每个注册子集都来 自过和欠计数，因此它们的联合或联合子集都不能直接提供人口计数。假设另外 进行了人口覆盖调查，它列举了不足。这在许多国家是一个相关的环境，  它们目前寻求传统人口普查的替代方法以提供人口统计。
形式上， 我们考虑在以下设置下的列表调查捕获数据的对数线性建模。设目标种群U =  {1,2，  ...，  N}的未知大小N 。设有K个枚举列表，对于k =  1 ，  ...，  K，  其中承认Ak/U 和U/ Ak,  ;.此外，让S是U的枚举调查，其中SU .该设置在列表和调查之间是不对称的，因为在枚举列表中存在错误的枚举，其中 K不在枚举调查中 。一个“对称的”的设置，在所有的列表和调查中都存在错误的枚举，这在第8章中被考虑。
此前，  Zhang和Dunne (2017)  在K =  1的情况下开发了裁剪双系统估计 。  Zhang (2015)  研究了在K = 2的情况下，错误列表数据的各种建模选项 。一般可 以建立两类模型 。第一个模型是由列联表的交叉分类单元格的标准对数线性模型 推导出的，该模型是基于条件独立类型的假设 。第二类是在边缘分类的列表域中 的误差概率的对数线性模型 。在K = 2的情况下，给出了一个可能的不饱和模型
Pr(iU|i,iA2)=Pr(iU|iA1) Pr (iU|iA2)   (9.1)
即联合条件概率是边际条件概率的乘积 。Zhang(2015)  将(9.1) 作为伪条件 独立性(PCI) 的假设。结果表明，这两类模型是互补的，从而扩展了对数线性建模方法可以容纳的数据范围。
我们在这里的目的是为K≥2的一般情况开发和阐述PCI类型的模型 。首先，介 绍了列联表的标准对数线性模型的基本符号 。接下来,我们为一般情况下的PCI  类型的模型，其中模型拟合过程被解释给定的普查 (即U)  或调查 (即SU)  数据 。最后，讨论了在数据中自由度为零的情况下的模型选择，并通过仿真和真实数据同时说明了该方法。


199．错误列表数据的对数-线性模型


9.2不完全列联表的对数线性模型
形式上， 我们考虑在以下设置下的列表调查捕获数据的对数线性建模。设目标种群U =  {1,2，  ...，  N}的未知大小N 。设有K个枚举列表，对于k =  1 ，  ...，  K，  其中承认Ak/U 和U/ Ak,  ;.此外，让S是U的枚举调查，其中SU .该设置在列表和调查之间是不对称的，因为在枚举列表中存在错误的枚举，其中 K不在枚举调查中 。一个“对称的”的设置，在所有的列表和调查中都存在错误的枚举，这在第8章中被考虑。
此前，  Zhang和Dunne (2017)  在K =  1的情况下开发了裁剪双系统估计 。  Zhang (2015)  研究了在K = 2的情况下，错误列表数据的各种建模选项 。一般可 以建立两类模型 。第一个模型是由列联表的交叉分类单元格的标准对数线性模型 推导出的，该模型是基于条件独立类型的假设 。第二类是在边缘分类的列表域中 的误差概率的对数线性模型 。在K = 2的情况下，给出了一个可能的不饱和模型
Pr(iU|i,iA2)=Pr(iU|iA1) Pr (iU|iA2)   (9.1)
即联合条件概率是边际条件概率的乘积 。Zhang(2015)  将(9.1) 作为伪条件 独立性(PCI) 的假设。结果表明，这两类模型是互补的，从而扩展了对数线性建模方法可以容纳的数据范围。
我们在这里的目的是为K≥2的一般情况开发和阐述PCI类型的模型 。首先，介 绍了列联表的标准对数线性模型的基本符号 。接下来,我们为一般情况下的PCI  类型的模型，其中模型拟合过程被解释给定的普查 (即U)  或调查 (即SU)  数据 。最后，讨论了在数据中自由度为零的情况下的模型选择，并通过仿真和真实数据同时说明了该方法。


199．错误列表数据的对数-线性模型


9.2不完全列联表的对数线性模型
让 (i) =  1，如果单位i在列表k中和0不在其中，等价地，让
={k;δk(i)=1, 1kK}
是在其中枚举单位i的列表的索引集 。让一个是根据δ提供的跨分类列表域,...,  让是一套,它由{1，  ...，  K}的所有非空子集组成。{;}形成一个列表宇宙的交叉分类分区A=,大小是其中x=是观察到的的大小,让,如果iU，否则为0.让为人口单位中的数量,我们称之为列表命中值；让中的列表错误。注意该符号的第二个含义是很重要的。在（9.1）用于指定包含所有单位的第k个列表，在里面和=  {1}是指的列表域，它由仅在第k个列表中列举的单位组成 。稍后，我们将扩展这个符号，凭此将用于指定第一个列表中的所有单位的集合。

考虑中单元交叉分类产生的列联表由交叉分类单元的预期计数在替换,...,  由那些k和k组成=  1。这个 {µ}的大多数一般的对数线性模型现在可以给出为

如果,...,  中有一个0，则由的所有非空子集组成，并作为参数约束我们设置到0。
例如，如果 然后= 0,, 它对应于应答到λ
,一个列表错误概率由 (9.2)  同样被准确地给出，简单的用特别是冗余术语 λ

9.3建模边缘分类的列表错误
9.3.1模型
为了表示各种PCI假设，我们需要一个列联表的边缘分类域的标记，而不是交叉分类的单元格 。让是所有交叉分类域的联合，直到指定的边界.表9.1详细说明了K = 3案例中的符号 .例如，如果 =  {1,3}，然后是.其中包括所有属于两者列表1和3的单元，其中是那些 不属于两个列表，还包括属于列表中的两个的那些； 类似地，如 果 =   {3}，  然后
让使E  ()是边缘列表域 A中的期望误差最一般的对数线性模型可以给出
(9.3)

它有很好的定义，因为每个− 1的错误概率{ }允许它自己不同的参数，  i.e . , 这样饱和模型总是精确地拟合数据，  提供了二项分布{ } .


201.错误列表数据的对数线性模型
表9. 1
交叉边际分类，K = 3。

交叉分类	边缘分类
( δ 1,  δ2, δ3)	!	( δ 1,  δ2, δ3)	!+
(1,  1,
1)	123	(1,  1,
1)	123+
(1,  1,
0)	12	(1,  1,  -)	12+
(1, 0,
1)	13	(1, -,
1)	13+
(0,  1,
1)	23	(-,  1,  1)	23+
(1, 0,
0)	1	(1,  -,  - )	1+
(0,  1,
0)	2	(-,  1,  - )	2+
(0, 0,
1)	3	(-,  -,
1)	3+
(0, 0,
0)	;	

此外，但不是等价，一个命中概率的模型可以给出为


或者使用logit链接函数，一个模型可以给定为
(9.4)

每个PCI类型的假设都对应于一个不饱和模型 (9.3) 。例如，给定K = 2，最大的不饱和模型 (9.3)等于

这正是PCI的假设 (9.1)。相应的不饱和逻辑模型 (9.4)  定义了错误对命中的对数概率 。当概率较低时，链接函数logit和log彼此接近。它们共同扩展了建模方法的应用范围。
表9.2
列表误差概率的对数线性模型 (9.3)  的说明，K = 3。

模型限制	模型解释
-	饱和模型
a12 3=0	零二阶PCI交互作用
a12 =  a 123=0	PCIA1+和A 2 + 指定的A 3 +
a12 =  a 13=  a 123=0	A1+与 (A2+，  A3+)  之间
a12=  a 13=  a 23=  a 123=0	A1+， A 2 + 和A 3 +


为了理解各种PCI类型的假设，  以及与交叉分类列联表的层次对数线性模型类 的类比，  让我们更仔细地考虑K = 3的情况，  如表9.2所示 。该模型 (9.3)  指定  了7个错误概率，  每个边缘列表域一个。


202.综合数据分析
作为相互独立的类比，  让相互PCI假设的误差之间A1+ ,A2+和A3+被给予


i.e., ✓ 123+= ✓ 1+✓ 2+✓ 3+，  这对应于这些限制a12=  a 13=
a 23=  a 123=0
i.e., 在列联表的交叉分类单元的对数线性模型下的相互独立的相同限制形 式 。此外，  我们有
✓ 12+= ✓ 1+✓ 2+和✓ 13+=  ✓ 1+✓ 3+和✓ 23+=  ✓ 2+✓ 3+
这样，  相互PCI诱导两两PCI，  就像相互独立诱导两两独立一样。 同样，  在A1+和(A2+ ,A3+)是由
a12= a13= a123=0      )       ✓ 123+=
✓ 1+✓ 23+诱导✓ 12+= ✓ 1+✓ 2+和✓ 13+= ✓ 1+✓ 3+除此之外
作为成对PCI的另一种推广，  Av+和A+据说是PCI给予A！+，  其中v = v！  =
!=；，  提供
(9.5)
让v  =  {1}，  =  {2}和！  =  {3}.然后，  提供了限制
a12=  a 123=  0
我们有


i.e., PCI之间A 1 +和A 2 + 指定的A 3+ .请注意，  这三个术语都是✓ 123+/✓ 3+, ✓ 13+/✓ 3+和✓ 23+/✓ 3+都不是条件概率，  除了这里涉及的六个概率与满足    条件独立性的概率遵循相同的微积分。
最后，  由零二阶pci交互作用假设给出了最大的不饱和模型 (9.3)
a123=0
类似于列联表的分层对数线性模型。
